# RabbitMQ Server configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=9090

# Queue and (Direct) Exchange configuration
rabbitmq.queuename=test-queue
rabbitmq.exchange=test-exchange
rabbitmq.routingkey=test-key